// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c7b3f3"
        inactive-color "#4e4570"
        urgent-color   "#e53935"
    }

    border {
        active-color   "#c7b3f3"
        inactive-color "#4e4570"
        urgent-color   "#e53935"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c7b3f3"
        inactive-color "#4e4570"
        urgent-color   "#e53935"
    }

    insert-hint {
        color "#c7b3f380"
    }
}

recent-windows {
    highlight {
        active-color   "#2a243f"
        urgent-color   "#e53935"
    }
}
