// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ff6600"
        inactive-color "#4d80ff"
        urgent-color   "#ff3366"
    }

    border {
        active-color   "#ff6600"
        inactive-color "#4d80ff"
        urgent-color   "#ff3366"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ff6600"
        inactive-color "#4d80ff"
        urgent-color   "#ff3366"
    }

    insert-hint {
        color "#ff660080"
    }
}

recent-windows {
    highlight {
        active-color   "#cc5200"
        urgent-color   "#ff3366"
    }
}
