{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " -> ",
    "color": {
      "keys": "blue",
      "title": "yellow"
    }
  },
  "logo": {
    "type": "auto"
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "format": "{days}d {hours}h {minutes}m"
    },
    {
      "type": "packages",
      "key": "Packages",
      "format": "{all}"
    },
    {
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "wm",
      "format": "{pretty-name}"
    },
    {
      "type": "cpu",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "format": "{name}"
    },
    {
      "type": "memory",
      "format": "{used} / {total} ({percentage}%)"
    },
    {
      "type": "swap",
      "format": "{used} / {total} ({percentage}%)"
    },
    {
      "type": "localip",
      "format": "{ipv4} (IPv4)"
    },
    {
      "type": "wifi",
      "format": "{ssid}"
    },
    "separator",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
