// Adapted from XNM1/linux-nixos-hyprland-config-dotfiles for Sway.
[
  {
    "name": "top_bar",
    "layer": "top",
    "position": "top",
    "height": 47,
    "spacing": 5,
    "margin-top": 10,
    "margin-left": 14,
    "margin-right": 14,
    "modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["custom/day_month", "custom/time", "custom/date"],
    "modules-right": ["group/system", "custom/wallpaper", "bluetooth", "network", "privacy", "tray", "custom/logout_menu"],

    "custom/menu": {
      "format": "ΎΝΥ",
      "tooltip": true,
      "tooltip-format": "Abrir men├║",
      "on-click": "fuzzel"
    },

    "hyprland/workspaces": {
      "disable-scroll": false,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
        "1": "≤░▓ι", "2": "≤░▓λ", "3": "≤░▓ν", "4": "≤░▓ο", "5": "≤░▓ρ",
        "6": "≤░▓ς", "7": "≤░▓υ", "8": "≤░▓χ", "9": "≤░▓░", "10": "≤░┐υ",
        "default": "ΎΗΤ"
      },
      "persistent-workspaces": {
        "1": [], "2": [], "3": [], "4": [], "5": [],
        "6": [], "7": [], "8": [], "9": [], "10": []
      }
    },

    "hyprland/submap": { "format": "<span color='#a6da95'>Mode:</span> {}", "tooltip": false },
    "custom/day_month": { "exec": "~/.local/bin/waybar-day-month-es", "interval": 60, "tooltip": false },
    "custom/time": { "exec": "~/.local/bin/waybar-time-ampm", "interval": 1, "tooltip": false },
    "custom/date": { "exec": "~/.local/bin/waybar-date-es", "interval": 60, "tooltip": false },

    "custom/wallpaper": {
      "format": "≤░╕Κ",
      "tooltip": true,
      "tooltip-format": "Cambiar fondo aleatorio",
      "on-click": "~/.local/bin/hypr-random-wallpaper next"
    },

    "bluetooth": {
      "format": "≤░Γψ", "format-disabled": "≤░Γ▓", "format-connected": "≤░Γ▒ {device_alias}",
      "format-connected-battery": "≤░Γ▒ {device_alias} (≤░ξΚ {device_battery_percentage}%)",
      "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
      "tooltip-format-disabled": "bluetooth off",
      "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
      "max-length": 35,
      "on-click": "blueman-manager"
    },

    "cpu": { "format": "ΎΤ╝ {usage}%", "tooltip": true, "on-click": "kitty -e btop" },
    "memory": { "format": "Ό┐Ζ {percentage}%", "tooltip-format": "{used:0.1f}G / {total:0.1f}G", "on-click": "kitty -e btop" },
    "temperature": { "format": "ΎΜΚ {temperatureC}┬░C", "critical-threshold": 85, "on-click": "kitty -e btop" },
    "disk#ssd": { "path": "/", "format": "≤░ΜΛ SSD {percentage_used}%", "tooltip-format": "{used} used / {total} total", "on-click": "kitty -e btop" },
    "custom/swap": { "exec": "~/.local/bin/waybar-swap-usage", "interval": 5, "tooltip": false, "on-click": "kitty -e btop" },

    "group/system": {
      "orientation": "horizontal",
      "modules": ["backlight", "pulseaudio", "battery"]
    },
    "backlight": { "format": "{icon} {percent}%", "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"] },
    "pulseaudio": { "format": "{icon} {volume}%", "format-muted": "≤░ζθ muted", "format-icons": { "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"] }, "on-click": "pavucontrol" },
    "battery": {
      "states": { "warning": 30, "critical": 15 },
      "format": "{icon} {capacity}%",
      "format-charging": "≤░ΓΕ {capacity}% ΎΔπ",
      "format-plugged": "≤░γξ {capacity}%",
      "format-full": "≤░Β╣ {capacity}%",
      "tooltip-format": "{capacity}% {timeTo} {power}W",
      "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "network": {
      "format": "≤░νφ",
      "format-wifi": "{icon} ({signalStrength}%) {essid}",
      "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
      "format-ethernet": "≤░ΙΑ {ipaddr}/{cidr}",
      "format-disconnected": "≤░ντ Disconnected",
      "tooltip-format-wifi": "SSID: {essid} ({signalStrength}%)\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>Όςκ {bandwidthUpBits}</span>\t<span color='#ee99a0'>Όςγ {bandwidthDownBits}</span>",
      "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>Όςκ {bandwidthUpBits}</span>\t<span color='#ee99a0'>Όςγ {bandwidthDownBits}</span>",
      "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
      "max-length": 35,
      "on-click": "nm-connection-editor"
    },

    "privacy": {
      "icon-spacing": 5, "icon-size": 16, "transition-duration": 250,
      "modules": [{ "type": "audio-in" }, { "type": "screenshare" }]
    },
    "tray": { "icon-size": 21, "spacing": 10 },
    "custom/logout_menu": { "format": "≤░Ρξ", "tooltip": false, "on-click": "fish -c wlogout_uniqe" }
  },
  {
    "name": "bottom_bar",
    "layer": "top",
    "position": "bottom",
    "height": 52,
    "spacing": 5,
    "margin-bottom": 10,
    "margin-left": 14,
    "margin-right": 14,
    "modules-left": ["custom/user", "hyprland/window"],
    "modules-center": ["idle_inhibitor", "mpris"],
    "modules-right": ["group/usage", "custom/kbd_layout", "custom/keybindings_help"],

    "custom/user": { "format": "ΎΝΥ  osmarg", "tooltip": false },
    "hyprland/window": { "format": "{}", "max-length": 80, "separate-outputs": true },
    "idle_inhibitor": { "format": "{icon}", "format-icons": { "activated": "≤░Ζ╢", "deactivated": "≤░╛ς" } },
    "mpris": {
      "format": "{player_icon} {dynamic}", "format-paused": "{status_icon} {dynamic}",
      "player-icons": { "default": "≤░ΟΙ" }, "status-icons": { "paused": "≤░Πν" },
      "max-length": 45, "on-click": "playerctl play-pause", "on-click-right": "playerctl next", "on-click-middle": "playerctl previous"
    },
    "cpu": { "format": "ΎΤ╝ {usage}%", "tooltip": true, "on-click": "kitty -e btop" },
    "memory": { "format": "Ό┐Ζ {percentage}%", "tooltip-format": "{used:0.1f}G / {total:0.1f}G", "on-click": "kitty -e btop" },
    "temperature": { "format": "ΎΜΚ {temperatureC}┬░C", "critical-threshold": 85, "on-click": "kitty -e btop" },
    "disk#ssd": { "path": "/", "format": "≤░ΜΛ SSD {percentage_used}%", "tooltip-format": "{used} used / {total} total", "on-click": "kitty -e btop" },
    "custom/swap": { "exec": "~/.local/bin/waybar-swap-usage", "interval": 5, "tooltip": false, "on-click": "kitty -e btop" },
    "group/usage": {
      "orientation": "horizontal",
      "modules": ["cpu", "memory", "temperature", "disk#ssd", "custom/swap"]
    },
    "backlight": { "format": "{icon} {percent}%", "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"] },
    "pulseaudio": { "format": "{icon} {volume}%", "format-muted": "≤░ζθ muted", "format-icons": { "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"] }, "on-click": "pavucontrol" },
    "custom/kbd_layout": {
      "exec": "~/.config/waybar-hypr/kbd-layout.sh",
      "interval": 1,
      "tooltip": false,
      "on-click": "~/.local/bin/kbd-layout-next"
    },
    "custom/keybindings_help": {
      "format": "?",
      "tooltip": true,
      "tooltip-format": "Atajos Hyprland (Win+/)",
      "on-click": "~/.local/bin/hypr-keybindings-help"
    },
    "battery": {
      "states": { "warning": 30, "critical": 15 },
      "format": "{icon} {capacity}%",
      "format-charging": "≤░ΓΕ {capacity}% ΎΔπ",
      "format-plugged": "≤░γξ {capacity}%",
      "format-full": "≤░Β╣ {capacity}%",
      "tooltip-format": "{capacity}% {timeTo} {power}W",
      "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    }
  }
]
