// Adapted from XNM1/linux-nixos-hyprland-config-dotfiles for Sway.
[
  {
    "name": "top_bar",
    "output": "DP-3",
    "layer": "top",
    "position": "top",
    "height": 47,
    "spacing": 5,
    "margin-top": 10,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left": [
      "group/workspaces",
      "group/system",
      "hyprland/submap"
    ],
    "modules-center": [
      "custom/day_month",
      "custom/time",
      "custom/date"
    ],
    "modules-right": [
      "privacy",
      "tray",
      "custom/theme_toggle",
      "custom/wallpaper",
      "custom/headset_reconnect",
      "custom/logout_menu"
    ],
    "group/workspaces": {
      "orientation": "horizontal",
      "modules": [
        "custom/menu",
        "custom/ws_1",
        "custom/ws_2",
        "custom/ws_3",
        "custom/ws_4",
        "custom/ws_5",
        "custom/ws_6",
        "custom/ws_7",
        "custom/ws_8",
        "custom/ws_9",
        "custom/ws_10"
      ]
    },
    "custom/menu": {
      "format": "ÔĆď",
      "tooltip": true,
      "tooltip-format": "Abrir men√ļ ORGM-HYPR",
      "on-click": "hypr-main-menu"
    },
    "custom/ws_1": {
      "exec": "hypr-workspace-button status 1",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "hypr-workspace-button click 1"
    },
    "custom/ws_2": {
      "exec": "hypr-workspace-button status 2",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "hypr-workspace-button click 2"
    },
    "custom/ws_3": {
      "exec": "hypr-workspace-button status 3",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "hypr-workspace-button click 3"
    },
    "custom/ws_4": {
      "exec": "hypr-workspace-button status 4",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "hypr-workspace-button click 4"
    },
    "custom/ws_5": {
      "exec": "hypr-workspace-button status 5",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "hypr-workspace-button click 5"
    },
    "custom/ws_6": {
      "exec": "hypr-workspace-button status 6",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "hypr-workspace-button click 6"
    },
    "custom/ws_7": {
      "exec": "hypr-workspace-button status 7",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "hypr-workspace-button click 7"
    },
    "custom/ws_8": {
      "exec": "hypr-workspace-button status 8",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "hypr-workspace-button click 8"
    },
    "custom/ws_9": {
      "exec": "hypr-workspace-button status 9",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "hypr-workspace-button click 9"
    },
    "custom/ws_10": {
      "exec": "hypr-workspace-button status 10",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "hypr-workspace-button click 10"
    },
    "hyprland/submap": {
      "format": "<span color='#a6da95'>Mode:</span> {}",
      "tooltip": false
    },
    "custom/day_month": {
      "exec": "waybar-day-month-es",
      "interval": 60,
      "tooltip": false,
      "on-click": "orgm-calendar toggle-ui"
    },
    "custom/time": {
      "exec": "waybar-time-ampm",
      "interval": 1,
      "tooltip": false,
      "on-click": "orgm-calendar toggle-ui"
    },
    "custom/date": {
      "exec": "waybar-date-es",
      "interval": 60,
      "tooltip": false,
      "on-click": "orgm-calendar toggle-ui"
    },
    "custom/wallpaper": {
      "format": "ÔÄĺ",
      "tooltip": true,
      "tooltip-format": "Elegir wallpaper",
      "on-click": "orgm-wallpaper pick"
    },
    "custom/headset_reconnect": {
      "format": "ůįčč",
      "tooltip": true,
      "tooltip-format": "Reconectar headset USB",
      "on-click": "hypr-bluetooth-reconnect"
    },
    "bluetooth": {
      "format": "ůįāĮ",
      "format-disabled": "ůįā≤",
      "format-connected": "ůįāĪ {device_alias}",
      "format-connected-battery": "ůįāĪ {device_alias} (ůį•Č {device_battery_percentage}%)",
      "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
      "tooltip-format-disabled": "bluetooth off",
      "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
      "max-length": 35,
      "on-click": "blueman-manager"
    },
    "cpu": {
      "format": "Ôíľ {usage}%",
      "tooltip": true,
      "on-click": "kitty -e btop"
    },
    "memory": {
      "format": "ÓŅÖ {percentage}%",
      "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
      "on-click": "kitty -e btop"
    },
    "temperature": {
      "format": "ÔčČ {temperatureC}¬įC",
      "critical-threshold": 85,
      "on-click": "kitty -e btop"
    },
    "disk#ssd": {
      "path": "/",
      "format": "ůįčä SSD {percentage_used}%",
      "tooltip-format": "{used} used / {total} total",
      "on-click": "kitty -e btop"
    },
    "custom/swap": {
      "exec": "waybar-swap-usage",
      "interval": 5,
      "tooltip": false,
      "on-click": "kitty -e btop"
    },
    "group/system": {
      "orientation": "horizontal",
      "modules": [
        "backlight",
        "pulseaudio",
        "pulseaudio/slider",
        "pulseaudio#microphone",
        "pulseaudio/slider#microphone",
        "battery"
      ]
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "ůįÉě",
        "ůįÉü",
        "ůįÉ†"
      ]
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-muted": "ůįĚü",
      "format-icons": {
        "default": [
          "ÔÄ¶",
          "ÔÄß",
          "ÔÄ®"
        ]
      },
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol",
      "max-volume": 150
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 150,
      "orientation": "horizontal"
    },
    "pulseaudio#microphone": {
      "target": "source",
      "format": "ůįć¨",
      "format-muted": "ůįć≠",
      "on-click": "pamixer --default-source -t",
      "on-click-right": "pavucontrol",
      "max-volume": 150
    },
    "pulseaudio/slider#microphone": {
      "target": "source",
      "min": 0,
      "max": 150,
      "orientation": "horizontal"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "ůįāĄ {capacity}% ÔÉß",
      "format-plugged": "ůįö• {capacity}%",
      "format-full": "ůįĀĻ {capacity}%",
      "tooltip-format": "{capacity}% {timeTo} {power}W",
      "format-icons": [
        "ůįĀļ",
        "ůįĀĽ",
        "ůįĀľ",
        "ůįĀĹ",
        "ůįĀĺ",
        "ůįĀŅ",
        "ůįāÄ",
        "ůįāĀ",
        "ůįāā",
        "ůįĀĻ"
      ]
    },
    "network": {
      "format": "ůį§≠",
      "format-wifi": "{icon} ({signalStrength}%) {essid}",
      "format-icons": [
        "ůį§Į",
        "ůį§ü",
        "ůį§Ę",
        "ůį§•",
        "ůį§®"
      ],
      "format-ethernet": "ůįąÄ {ipaddr}/{cidr}",
      "format-disconnected": "ůį§ę Disconnected",
      "tooltip-format-wifi": "SSID: {essid} ({signalStrength}%)\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>Ó™° {bandwidthUpBits}</span>\t<span color='#ee99a0'>Ó™ö {bandwidthDownBits}</span>",
      "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>Ó™° {bandwidthUpBits}</span>\t<span color='#ee99a0'>Ó™ö {bandwidthDownBits}</span>",
      "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
      "max-length": 35,
      "on-click": "nm-connection-editor"
    },
    "privacy": {
      "icon-spacing": 5,
      "icon-size": 16,
      "transition-duration": 250,
      "modules": [
        {
          "type": "audio-in"
        },
        {
          "type": "screenshare"
        }
      ]
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "custom/logout_menu": {
      "format": "ůįź•",
      "tooltip": false,
      "on-click": "hypr-power-menu"
    },
    "custom/theme_toggle": {
      "exec": "waybar-theme-toggle status",
      "return-type": "json",
      "interval": 5,
      "format": "{}",
      "tooltip": true,
      "on-click": "waybar-theme-toggle toggle"
    }
  },
  {
    "name": "bottom_bar",
    "output": "DP-3",
    "layer": "top",
    "position": "bottom",
    "height": 52,
    "spacing": 5,
    "margin-bottom": 10,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left": [
      "custom/orgm_logo",
      "custom/user",
      "hyprland/window"
    ],
    "modules-center": [
      "idle_inhibitor",
      "mpris"
    ],
    "modules-right": [
      "group/usage",
      "custom/kbd_layout",
      "custom/keybindings_help"
    ],
    "custom/orgm_logo": {
      "format": " ",
      "tooltip": true,
      "tooltip-format": "Abrir men√ļ ORGM-HYPR",
      "on-click": "hypr-main-menu"
    },
    "custom/user": {
      "format": "ÔĆď  osmarg",
      "tooltip": false
    },
    "hyprland/window": {
      "format": "{}",
      "max-length": 80,
      "separate-outputs": true
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "ůįÖ∂",
        "deactivated": "ůįĺ™"
      }
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} {dynamic}",
      "player-icons": {
        "default": "ůįéą"
      },
      "status-icons": {
        "paused": "ůįŹ§"
      },
      "max-length": 45,
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-middle": "playerctl previous"
    },
    "cpu": {
      "format": "Ôíľ {usage}%",
      "tooltip": true,
      "on-click": "kitty -e btop"
    },
    "memory": {
      "format": "ÓŅÖ {percentage}%",
      "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
      "on-click": "kitty -e btop"
    },
    "temperature": {
      "format": "ÔčČ {temperatureC}¬įC",
      "critical-threshold": 85,
      "on-click": "kitty -e btop"
    },
    "disk#ssd": {
      "path": "/",
      "format": "ůįčä SSD {percentage_used}%",
      "tooltip-format": "{used} used / {total} total",
      "on-click": "kitty -e btop"
    },
    "custom/swap": {
      "exec": "waybar-swap-usage",
      "interval": 5,
      "tooltip": false,
      "on-click": "kitty -e btop"
    },
    "group/usage": {
      "orientation": "horizontal",
      "modules": [
        "cpu",
        "memory",
        "temperature",
        "disk#ssd",
        "custom/swap"
      ]
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "ůįÉě",
        "ůįÉü",
        "ůįÉ†"
      ]
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "ůįĚü muted",
      "format-icons": {
        "default": [
          "ÔÄ¶",
          "ÔÄß",
          "ÔÄ®"
        ]
      },
      "on-click": "pavucontrol"
    },
    "custom/kbd_layout": {
      "exec": "~/.config/waybar-hypr/kbd-layout.sh",
      "interval": 1,
      "tooltip": false,
      "on-click": "~/.local/bin/kbd-layout-next"
    },
    "custom/keybindings_help": {
      "format": "?",
      "tooltip": true,
      "tooltip-format": "Atajos Hyprland (Win+/)\nClick: abrir helper\nClick derecho: actualizar lista",
      "on-click": "hypr-keyhelper toggle",
      "on-click-right": "hypr-keyhelper init"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "ůįāĄ {capacity}% ÔÉß",
      "format-plugged": "ůįö• {capacity}%",
      "format-full": "ůįĀĻ {capacity}%",
      "tooltip-format": "{capacity}% {timeTo} {power}W",
      "format-icons": [
        "ůįĀļ",
        "ůįĀĽ",
        "ůįĀľ",
        "ůįĀĹ",
        "ůįĀĺ",
        "ůįĀŅ",
        "ůįāÄ",
        "ůįāĀ",
        "ůįāā",
        "ůįĀĻ"
      ]
    }
  }
]
