// Adapted from XNM1/linux-nixos-hyprland-config-dotfiles for Sway.
[
  {
    "name": "top_bar",
    "layer": "top",
    "position": "top",
    "height": 47,
    "spacing": 5,
    "margin-top": 10,
    "margin-left": 14,
    "margin-right": 24,
    "modules-left": [
      "group/workspaces",
      "group/system",
      "hyprland/submap"
    ],
    "modules-center": [
      "custom/day_month",
      "custom/time",
      "custom/date"
    ],
    "modules-right": [
      "privacy",
      "tray",
      "custom/wallpaper",
      "bluetooth",
      "network",
      "custom/logout_menu"
    ],
    "group/workspaces": {
      "orientation": "horizontal",
      "modules": [
        "custom/menu",
        "custom/ws_1",
        "custom/ws_2",
        "custom/ws_3",
        "custom/ws_4",
        "custom/ws_5",
        "custom/ws_6",
        "custom/ws_7",
        "custom/ws_8",
        "custom/ws_9",
        "custom/ws_10"
      ]
    },
    "custom/menu": {
      "format": "´îô",
      "tooltip": true,
      "tooltip-format": "Abrir men├║ ORGM-HYPR",
      "on-click": "orgm-hypr menu main"
    },
    "custom/ws_1": {
      "exec": "orgm-hypr waybar workspace status 1",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "orgm-hypr waybar workspace click 1"
    },
    "custom/ws_2": {
      "exec": "orgm-hypr waybar workspace status 2",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "orgm-hypr waybar workspace click 2"
    },
    "custom/ws_3": {
      "exec": "orgm-hypr waybar workspace status 3",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "orgm-hypr waybar workspace click 3"
    },
    "custom/ws_4": {
      "exec": "orgm-hypr waybar workspace status 4",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "orgm-hypr waybar workspace click 4"
    },
    "custom/ws_5": {
      "exec": "orgm-hypr waybar workspace status 5",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "orgm-hypr waybar workspace click 5"
    },
    "custom/ws_6": {
      "exec": "orgm-hypr waybar workspace status 6",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "orgm-hypr waybar workspace click 6"
    },
    "custom/ws_7": {
      "exec": "orgm-hypr waybar workspace status 7",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "orgm-hypr waybar workspace click 7"
    },
    "custom/ws_8": {
      "exec": "orgm-hypr waybar workspace status 8",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "orgm-hypr waybar workspace click 8"
    },
    "custom/ws_9": {
      "exec": "orgm-hypr waybar workspace status 9",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "orgm-hypr waybar workspace click 9"
    },
    "custom/ws_10": {
      "exec": "orgm-hypr waybar workspace status 10",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "orgm-hypr waybar workspace click 10"
    },
    "hyprland/submap": {
      "format": "<span color='#a6da95'>Mode:</span> {}",
      "tooltip": false
    },
    "custom/day_month": {
      "exec": "orgm-hypr waybar date --format day-month-es",
      "interval": 60,
      "tooltip": false,
      "on-click": "orgm-hypr calendar toggle-ui"
    },
    "custom/time": {
      "exec": "orgm-hypr waybar date --format time-ampm",
      "interval": 1,
      "tooltip": false,
      "on-click": "orgm-hypr calendar toggle-ui"
    },
    "custom/date": {
      "exec": "orgm-hypr waybar date --format date-es",
      "interval": 60,
      "tooltip": false,
      "on-click": "orgm-hypr calendar toggle-ui"
    },
    "custom/wallpaper": {
      "format": "¾░©ë",
      "tooltip": true,
      "tooltip-format": "Elegir wallpaper",
      "on-click": "orgm-hypr wallpaper pick"
    },
    "bluetooth": {
      "format": "¾░é»",
      "format-disabled": "¾░é▓",
      "format-connected": "¾░é▒ {device_alias}",
      "format-connected-battery": "¾░é▒ {device_alias} (¾░Ñë {device_battery_percentage}%)",
      "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
      "tooltip-format-disabled": "bluetooth off",
      "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
      "max-length": 35,
      "on-click": "blueman-manager"
    },
    "cpu": {
      "format": "´Æ╝ {usage}%",
      "tooltip": true,
      "on-click": "kitty -e btop"
    },
    "memory": {
      "format": "¯┐à {percentage}%",
      "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
      "on-click": "kitty -e btop"
    },
    "temperature": {
      "format": "´ïë {temperatureC}┬░C",
      "critical-threshold": 85,
      "on-click": "kitty -e btop"
    },
    "disk#ssd": {
      "path": "/",
      "format": "¾░ïè SSD {percentage_used}%",
      "tooltip-format": "{used} used / {total} total",
      "on-click": "kitty -e btop"
    },
    "custom/swap": {
      "exec": "orgm-hypr waybar swap-usage",
      "interval": 5,
      "tooltip": false,
      "on-click": "kitty -e btop"
    },
    "group/system": {
      "orientation": "horizontal",
      "modules": [
        "backlight",
        "pulseaudio",
        "battery"
      ]
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "¾░â×",
        "¾░âƒ",
        "¾░âá"
      ]
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "¾░Øƒ muted",
      "format-icons": {
        "default": [
          "´Çª",
          "´Çº",
          "´Ç¿"
        ]
      },
      "on-click": "pavucontrol"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "¾░éä {capacity}% ´âº",
      "format-plugged": "¾░ÜÑ {capacity}%",
      "format-full": "¾░ü╣ {capacity}%",
      "tooltip-format": "{capacity}% {timeTo} {power}W",
      "format-icons": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "network": {
      "format": "¾░ñ¡",
      "format-wifi": "{icon} ({signalStrength}%) {essid}",
      "format-icons": [
        "¾░ñ»",
        "¾░ñƒ",
        "¾░ñó",
        "¾░ñÑ",
        "¾░ñ¿"
      ],
      "format-ethernet": "¾░êÇ {ipaddr}/{cidr}",
      "format-disconnected": "¾░ñ½ Disconnected",
      "tooltip-format-wifi": "SSID: {essid} ({signalStrength}%)\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>¯¬í {bandwidthUpBits}</span>\t<span color='#ee99a0'>¯¬Ü {bandwidthDownBits}</span>",
      "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>¯¬í {bandwidthUpBits}</span>\t<span color='#ee99a0'>¯¬Ü {bandwidthDownBits}</span>",
      "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
      "max-length": 35,
      "on-click": "nm-connection-editor"
    },
    "privacy": {
      "icon-spacing": 5,
      "icon-size": 16,
      "transition-duration": 250,
      "modules": [
        {
          "type": "audio-in"
        },
        {
          "type": "screenshare"
        }
      ]
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "custom/logout_menu": {
      "format": "¾░ÉÑ",
      "tooltip": false,
      "on-click": "orgm-hypr menu power"
    }
  },
  {
    "name": "bottom_bar",
    "layer": "top",
    "position": "bottom",
    "height": 52,
    "spacing": 5,
    "margin-bottom": 10,
    "margin-left": 14,
    "margin-right": 14,
    "modules-left": [
      "custom/orgm_logo",
      "custom/user",
      "hyprland/window"
    ],
    "modules-center": [
      "idle_inhibitor",
      "mpris"
    ],
    "modules-right": [
      "group/usage",
      "custom/kbd_layout",
      "custom/keybindings_help"
    ],
    "custom/orgm_logo": {
      "format": " ",
      "tooltip": true,
      "tooltip-format": "Abrir men├║ ORGM-HYPR",
      "on-click": "orgm-hypr menu main"
    },
    "custom/user": {
      "format": "´îô  osmarg",
      "tooltip": false
    },
    "hyprland/window": {
      "format": "{}",
      "max-length": 80,
      "separate-outputs": true
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "¾░àÂ",
        "deactivated": "¾░¥¬"
      }
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} {dynamic}",
      "player-icons": {
        "default": "¾░Äê"
      },
      "status-icons": {
        "paused": "¾░Åñ"
      },
      "max-length": 45,
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-middle": "playerctl previous"
    },
    "cpu": {
      "format": "´Æ╝ {usage}%",
      "tooltip": true,
      "on-click": "kitty -e btop"
    },
    "memory": {
      "format": "¯┐à {percentage}%",
      "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
      "on-click": "kitty -e btop"
    },
    "temperature": {
      "format": "´ïë {temperatureC}┬░C",
      "critical-threshold": 85,
      "on-click": "kitty -e btop"
    },
    "disk#ssd": {
      "path": "/",
      "format": "¾░ïè SSD {percentage_used}%",
      "tooltip-format": "{used} used / {total} total",
      "on-click": "kitty -e btop"
    },
    "custom/swap": {
      "exec": "orgm-hypr waybar swap-usage",
      "interval": 5,
      "tooltip": false,
      "on-click": "kitty -e btop"
    },
    "group/usage": {
      "orientation": "horizontal",
      "modules": [
        "cpu",
        "memory",
        "temperature",
        "disk#ssd",
        "custom/swap"
      ]
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "¾░â×",
        "¾░âƒ",
        "¾░âá"
      ]
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "¾░Øƒ muted",
      "format-icons": {
        "default": [
          "´Çª",
          "´Çº",
          "´Ç¿"
        ]
      },
      "on-click": "pavucontrol"
    },
    "custom/kbd_layout": {
      "exec": "~/.config/waybar-hypr/kbd-layout.sh",
      "interval": 1,
      "tooltip": false,
      "on-click": "~/.local/bin/kbd-layout-next"
    },
    "custom/keybindings_help": {
      "format": "?",
      "tooltip": true,
      "tooltip-format": "Atajos Hyprland (Win+/)",
      "on-click": "orgm-hypr menu keybindings"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "¾░éä {capacity}% ´âº",
      "format-plugged": "¾░ÜÑ {capacity}%",
      "format-full": "¾░ü╣ {capacity}%",
      "tooltip-format": "{capacity}% {timeTo} {power}W",
      "format-icons": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    }
  }
]
