// Hyprland rofi menu theme
// Adapted from https://github.com/binoymanoj/dotfiles rofi catppuccin theme.

configuration {
    font: "JetBrainsMono Nerd Font 12";
    terminal: "kitty";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";

}

* {
    bg-col: #11111b;
    bg-col-light: #313244;
    border-col: #9199CB;
    selected-col: #313244;
    purple: #9199CB;
    fg-col: #cdd6f4;
    fg-col2: #9199CB;
    width: 600px;
}

window {
    location: center;
    anchor: center;
    width: @width;
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    border-radius: 15px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 10px;
    padding: 2px;
    margin: 0px 5px 0px 0px;
}

prompt {
    background-color: @purple;
    padding: 10px;
    text-color: @bg-col;
    border-radius: 10px;
    margin: 5px 0px 0px 5px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 10px;
    margin: 5px 0px 0px 5px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 10px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 5px 5px 5px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
    scrollbar: false;
}

element {
    padding: 8px;
    background-color: @bg-col;
    border-radius: 10px;
    text-color: @fg-col;
}

element-icon {
    size: 32px;
    padding: 0px 10px 0px 0px;
    background-color: @bg-col;
}

element-text {
    background-color: @bg-col;
    text-color: @fg-col;
    vertical-align: 0.5;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

element-text selected {
    text-color: @fg-col2;
    background-color: @selected-col;
}

element-icon selected {
    background-color: @selected-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}
