font_family JetBrains Mono Nerd Font
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# Padding alrededor del texto
window_padding_width 10

# Separación entre líneas
line_height 1.1

# Color de fondo (hex o nombre)
background #1a1b26   

# Transparencia (0 = totalmente transparente, 1 = opaco)
background_opacity 0.90 
hide_window_decorations titlebar-only

# Grosor del borde de la ventana (en píxeles)
window_border_width 2

# Color del borde
window_border_color #7aa2f7

# Grosor de las líneas de subrayado del texto
underline_thickness 2.0

#remember_window_size  yes
#initial_window_width  640
#initial_window_height 400
draw_minimal_borders yes
window_margin_width 0	
window_padding_width 12

# BEGIN_KITTY_THEME
# Noctalia
# include dank-theme.conf

# include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
