configuration {
  font: "JetBrainsMono Nerd Font 12";
  terminal: "kitty";
  show-icons: true;
  drun-display-format: "{icon} {name}";
}

* {
  background-window: rgba(0, 0, 0, 0.72);
  background-normal: rgba(255, 255, 255, 0.08);
  background-selected: rgba(139, 213, 202, 0.22);
  foreground-normal: #cad3f5;
  foreground-selected: #ffffff;
  border-color: #8bd5ca;
}

window {
  location: center;
  anchor: center;
  width: 820px;
  border-radius: 18px;
  background-color: @background-window;
  border: 2px;
  border-color: @border-color;
}

mainbox {
  spacing: 14px;
  padding: 22px;
  background-color: transparent;
}

inputbar {
  padding: 10px 14px;
  border-radius: 12px;
  background-color: @background-normal;
}

prompt, entry {
  text-color: @foreground-normal;
  background-color: transparent;
}

listview {
  columns: 2;
  lines: 7;
  spacing: 10px;
  scrollbar: false;
  background-color: transparent;
}

element {
  padding: 12px;
  border-radius: 12px;
  background-color: @background-normal;
  text-color: @foreground-normal;
}

element selected {
  background-color: @background-selected;
  text-color: @foreground-selected;
}

element-icon {
  size: 28px;
}

element-text {
  vertical-align: 0.5;
}
