# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#101415

# Main text color
theme[main_fg]=#e0e3e4

# Title color for boxes
theme[title]=#e0e3e4

# Highlight color for keyboard shortcuts
theme[hi_fg]=#81d3e0

# Background color of selected item in processes box
theme[selected_bg]=#1c2021

# Foreground color of selected item in processes box
theme[selected_fg]=#81d3e0

# Color of inactive/disabled text
theme[inactive_fg]=#889394

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#ddb9f7

# Background color of the percentage meters
theme[meter_bg]=#889394

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#ddb9f7

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#6cccf4
theme[mem_box]=#8af0f0
theme[net_box]=#abbef0
theme[proc_box]=#5fcae8

# Box divider line and small boxes line color
theme[div_line]=#3e494a

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#8af0f0
theme[temp_mid]=#d1faf1
theme[temp_end]=#8ab5ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#9fecf4
theme[cpu_mid]=#74d5e9
theme[cpu_end]=#8cd7f3

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#6cccf4
theme[free_mid]=#8cd7f3
theme[free_end]=#5fcae8

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#74d5e9
theme[cached_mid]=#5fcae8
theme[cached_end]=#8cd7f3

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#a9daac
theme[available_mid]=#abbef0
theme[available_end]=#8ab5ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#8af0f0
theme[used_mid]=#9fecf4
theme[used_end]=#94e8f6

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#a9daac
theme[download_mid]=#abbef0
theme[download_end]=#8ab5ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#8af0f0
theme[upload_mid]=#9fecf4
theme[upload_end]=#94e8f6

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#74d5e9
theme[process_mid]=#8cd7f3
theme[process_end]=#6cccf4
