[General]
# Colors - Tokyo Night Theme
backgroundColor="#121417"         # negro ligeramente grisáceo
boxColor="#1a1c1f"                # fondo cajas casi negro
borderColor="#22262b"             # gris muy oscuro para bordes
buttonColor="#4fc3f7"             # azul cielo brillante para botones
textColor="#e6e9ef"               # texto en blanco roto para contraste
secondaryTextColor="#b0b8c1"      # gris para texto secundario
accentColor="#4fc3f7"             # acento azul igual a los botones
onAccentColor="#121417"           # texto sobre acento: fondo oscurecido
dangerColor="#f7768e"             # rojo para peligro

# Wallpaper
background=orgmos.jpg

# Icons
eyePath="./assets/eye.png"
eyeSlashPath="./assets/eye-slash.png"
restartPath="./assets/restart.png"
shutdownPath="./assets/shutdown.png"
chevronDownPath="./assets/chevron-down.png"

