{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",


  "display": {
    "separator": " вһң ",
    "key": {
      "width": 20
    }
  },

  "modules": [
    {
      "type": "title",
      "host": "true"
    },
    "separator",

    {
      "type": "custom",
      "format": "\u001b[1;35mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ HARDWARE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"
    },
    {
      "type": "host",
      "key": "у°Ңў Host",
      "keyColor": "magenta"
    },
    {
      "type": "board",
      "key": "у°ҡ— Board",
      "keyColor": "magenta"
    },
    {
      "type": "chassis",
      "key": "у°Үә Chassis",
      "keyColor": "magenta"
    },
    {
      "type": "bios",
      "key": "у°ӣЎ BIOS",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "п’ј CPU",
      "keyColor": "magenta"
    },
    {
      "type": "cpucache",
      "key": "у°Қӣ CPU Cache",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "у°ў® GPU",
      "keyColor": "magenta"
    },
    {
      "type": "physicalmemory",
      "key": "оҝ… RAM Sticks",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[1;35mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[1;34mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ SYSTEM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"
    },
    {
      "type": "os",
      "key": "пҢ“ OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "оң’ Kernel",
      "keyColor": "blue"
    },
    {
      "type": "initsystem",
      "key": "у°“ҫ Init",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "у°Ҹ– Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "оһ• Shell",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "пҚҷ WM",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "у°§Ё DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "п’ү Terminal",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[1;34mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[1;36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ DISPLAY / STORAGE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"
    },
    {
      "type": "display",
      "key": "у°Қ№ Display",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "у°Қӣ Memory",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "у°ҫҙ Swap",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "у°ӢҠ Disk",
      "keyColor": "cyan"
    },
    {
      "type": "physicaldisk",
      "key": "пӮ  Drives",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[1;36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"
    },

    {
      "type": "custom",
      "format": "\u001b[1;32mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ SESSION в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "у°…җ Uptime",
      "keyColor": "green"
    },
    {
      "type": "locale",
      "key": "у°—Ҡ Locale",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "у°Ғ№ Battery",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[1;32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"
    },

    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 3
    }
  ]
}
