// Adapted from XNM1/linux-nixos-hyprland-config-dotfiles for Sway.
[
  {
    "name": "top_bar",
    "layer": "top",
    "position": "top",
    "height": 47,
    "spacing": 5,
    "margin-top": 10,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left": ["custom/menu", "sway/workspaces", "group/system", "sway/mode"],
    "modules-center": ["custom/day_month", "custom/time", "custom/date"],
    "modules-right": ["custom/wallpaper", "bluetooth", "network", "privacy", "tray", "custom/logout_menu"],

    "custom/menu": {
      "format": "ÔĆď",
      "tooltip": true,
      "tooltip-format": "Abrir men√ļ",
      "on-click": "fuzzel"
    },

    "sway/workspaces": {
      "disable-scroll": false,
      "all-outputs": true,
      "format": "{name}",
      "format-icons": {
        "1": "ůį≤†", "2": "ůį≤Ę", "3": "ůį≤§", "4": "ůį≤¶", "5": "ůį≤®",
        "6": "ůį≤™", "7": "ůį≤¨", "8": "ůį≤ģ", "9": "ůį≤į", "10": "ůįŅ¨",
        "default": "ÔÜí"
      },
      "persistent-workspaces": {
        "1": [], "2": [], "3": [], "4": [], "5": [],
        "6": [], "7": [], "8": [], "9": [], "10": []
      }
    },

    "sway/mode": { "format": "<span color='#a6da95'>Mode:</span> {}", "tooltip": false },
    "custom/day_month": { "exec": "orgm-hypr waybar date --format day-month-es", "interval": 60, "tooltip": false },
    "custom/time": { "exec": "orgm-hypr waybar date --format time-ampm", "interval": 1, "tooltip": false },
    "custom/date": { "exec": "orgm-hypr waybar date --format date-es", "interval": 60, "tooltip": false },

    "custom/wallpaper": {
      "format": "ůįłČ",
      "tooltip": true,
      "tooltip-format": "Cambiar fondo aleatorio",
      "on-click": "~/.local/bin/sway-random-wallpaper next"
    },

    "bluetooth": {
      "format": "ůįāĮ", "format-disabled": "ůįā≤", "format-connected": "ůįāĪ {device_alias}",
      "format-connected-battery": "ůįāĪ {device_alias} (ůį•Č {device_battery_percentage}%)",
      "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
      "tooltip-format-disabled": "bluetooth off",
      "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
      "max-length": 35,
      "on-click": "blueman-manager"
    },

    "cpu": { "format": "Ôíľ {usage}%", "tooltip": true, "on-click": "kitty -e btop" },
    "memory": { "format": "ÓŅÖ {percentage}%", "tooltip-format": "{used:0.1f}G / {total:0.1f}G", "on-click": "kitty -e btop" },
    "temperature": { "format": "ÔčČ {temperatureC}¬įC", "critical-threshold": 85, "on-click": "kitty -e btop" },
    "disk#ssd": { "path": "/", "format": "ůįčä SSD {percentage_used}%", "tooltip-format": "{used} used / {total} total", "on-click": "kitty -e btop" },
    "custom/swap": { "exec": "orgm-hypr waybar swap-usage", "interval": 5, "tooltip": false, "on-click": "kitty -e btop" },

    "group/system": {
      "orientation": "horizontal",
      "modules": ["backlight", "pulseaudio", "battery"]
    },
    "backlight": { "format": "{icon} {percent}%", "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"] },
    "pulseaudio": { "format": "{icon} {volume}%", "format-muted": "ůįĚü muted", "format-icons": { "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"] }, "on-click": "pavucontrol" },
    "battery": {
      "states": { "warning": 30, "critical": 15 },
      "format": "{icon} {capacity}%",
      "format-charging": "ůįāĄ {capacity}% ÔÉß",
      "format-plugged": "ůįö• {capacity}%",
      "format-full": "ůįĀĻ {capacity}%",
      "tooltip-format": "{capacity}% {timeTo} {power}W",
      "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },

    "network": {
      "format": "ůį§≠",
      "format-wifi": "{icon} ({signalStrength}%) {essid}",
      "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
      "format-ethernet": "ůįąÄ {ipaddr}/{cidr}",
      "format-disconnected": "ůį§ę Disconnected",
      "tooltip-format-wifi": "SSID: {essid} ({signalStrength}%)\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>Ó™° {bandwidthUpBits}</span>\t<span color='#ee99a0'>Ó™ö {bandwidthDownBits}</span>",
      "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>Ó™° {bandwidthUpBits}</span>\t<span color='#ee99a0'>Ó™ö {bandwidthDownBits}</span>",
      "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
      "max-length": 35,
      "on-click": "nm-connection-editor"
    },

    "privacy": {
      "icon-spacing": 5, "icon-size": 16, "transition-duration": 250,
      "modules": [{ "type": "audio-in" }, { "type": "screenshare" }]
    },
    "tray": { "icon-size": 21, "spacing": 10 },
    "custom/logout_menu": { "format": "ůįź•", "tooltip": false, "on-click": "fish -c wlogout_uniqe" }
  },
  {
    "name": "bottom_bar",
    "layer": "top",
    "position": "bottom",
    "height": 52,
    "spacing": 5,
    "margin-bottom": 10,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left": ["custom/orgm_logo", "custom/user", "sway/window"],
    "modules-center": ["idle_inhibitor", "mpris"],
    "modules-right": ["group/usage", "custom/kbd_layout", "custom/keybindings_help"],

    "custom/orgm_logo": { "format": " ", "tooltip": true, "tooltip-format": "Abrir fuzzel", "on-click": "fuzzel" },
    "custom/user": { "format": "ÔĆď  osmarg", "tooltip": false },
    "sway/window": { "format": "{}", "max-length": 80, "separate-outputs": true },
    "idle_inhibitor": { "format": "{icon}", "format-icons": { "activated": "ůįÖ∂", "deactivated": "ůįĺ™" } },
    "mpris": {
      "format": "{player_icon} {dynamic}", "format-paused": "{status_icon} {dynamic}",
      "player-icons": { "default": "ůįéą" }, "status-icons": { "paused": "ůįŹ§" },
      "max-length": 45, "on-click": "playerctl play-pause", "on-click-right": "playerctl next", "on-click-middle": "playerctl previous"
    },
    "cpu": { "format": "Ôíľ {usage}%", "tooltip": true, "on-click": "kitty -e btop" },
    "memory": { "format": "ÓŅÖ {percentage}%", "tooltip-format": "{used:0.1f}G / {total:0.1f}G", "on-click": "kitty -e btop" },
    "temperature": { "format": "ÔčČ {temperatureC}¬įC", "critical-threshold": 85, "on-click": "kitty -e btop" },
    "disk#ssd": { "path": "/", "format": "ůįčä SSD {percentage_used}%", "tooltip-format": "{used} used / {total} total", "on-click": "kitty -e btop" },
    "custom/swap": { "exec": "orgm-hypr waybar swap-usage", "interval": 5, "tooltip": false, "on-click": "kitty -e btop" },
    "group/usage": {
      "orientation": "horizontal",
      "modules": ["cpu", "memory", "temperature", "disk#ssd", "custom/swap"]
    },
    "backlight": { "format": "{icon} {percent}%", "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"] },
    "pulseaudio": { "format": "{icon} {volume}%", "format-muted": "ůįĚü muted", "format-icons": { "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"] }, "on-click": "pavucontrol" },
    "custom/kbd_layout": {
      "exec": "~/.config/waybar/kbd-layout.sh",
      "interval": 1,
      "tooltip": false,
      "on-click": "~/.local/bin/kbd-layout-next"
    },
    "custom/keybindings_help": {
      "format": "?",
      "tooltip": true,
      "tooltip-format": "Atajos Sway (Win+/)",
      "on-click": "~/.local/bin/sway-keybindings-help"
    },
    "battery": {
      "states": { "warning": 30, "critical": 15 },
      "format": "{icon} {capacity}%",
      "format-charging": "ůįāĄ {capacity}% ÔÉß",
      "format-plugged": "ůįö• {capacity}%",
      "format-full": "ůįĀĻ {capacity}%",
      "tooltip-format": "{capacity}% {timeTo} {power}W",
      "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    }
  },
  {
    "name": "dock_bar",
    "layer": "top",
    "position": "right",
    "width": 72,
    "spacing": 4,
    "margin-top": 72,
    "margin-bottom": 72,
    "margin-right": 10,
    "modules-center": [
      "custom/dock_windows",
      "custom/dock_kitty",
      "custom/dock_nautilus",
      "custom/dock_zen",
      "custom/dock_chromium",
      "custom/dock_obsidian",
      "custom/dock_software"
    ],

    "custom/dock_windows": {
      "exec": "~/.local/bin/sway-app-dock status windows",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "~/.local/bin/sway-app-dock click windows"
    },
    "custom/dock_kitty": {
      "exec": "~/.local/bin/sway-app-dock status kitty",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "~/.local/bin/sway-app-dock click kitty"
    },
    "custom/dock_nautilus": {
      "exec": "~/.local/bin/sway-app-dock status nautilus",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "~/.local/bin/sway-app-dock click nautilus"
    },
    "custom/dock_zen": {
      "exec": "~/.local/bin/sway-app-dock status zen",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "~/.local/bin/sway-app-dock click zen"
    },
    "custom/dock_chromium": {
      "exec": "~/.local/bin/sway-app-dock status chromium",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "~/.local/bin/sway-app-dock click chromium"
    },
    "custom/dock_obsidian": {
      "exec": "~/.local/bin/sway-app-dock status obsidian",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "~/.local/bin/sway-app-dock click obsidian"
    },
    "custom/dock_software": {
      "exec": "~/.local/bin/sway-app-dock status software",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "~/.local/bin/sway-app-dock click software"
    }
  }
]
