{
  "layer": "bot",
  "spacing": 0,
  "height": 0,
  "margin-bottom": 0,
  "margin-top": 15,
  "position": "top",
  "margin-right": 20,
  "margin-left": 20,
  "modules-left": [
    "sway/workspaces",
    "custom/file"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "custom/keyboard",
    "custom/notification",
    "custom/suspend"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "A": "ΎΗ╢ ",
        "S": "ΌφΤ ",
        "C": "ΎΤΚ ",
        "B": "≤░Ι╣ ",
        "M": "ΎΗ╝ ",
        "R": "Όςν ",
        "default": "ΎΕΝ "
    }
  },
  "custom/spotify": {
    "format": "ΎΒΜ  {}",
    "return-type": "text",
    "interval": 3,
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' | awk '{ if (length($0) > 30) print substr($0,1,27) \"...\"; else print $0 }'"
    },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤░Γη<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΔ│",
      "dnd-notification": "ΎΘ╢<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╢ ",
      "inhibited-notification": "≤░Γη<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΔ│",
      "dnd-inhibited-notification": "ΎΘ╢<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╢ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/suspend": {
    "format": "Ώθα┤",
    "on-click": "~/.config/waybar/suspend.sh"
  },
  "custom/keyboard": {
    "format": "{}",
    "on-click": "~/.config/waybar/switch-keyboard.sh",
    "exec": "~/.config/waybar/keyboard.sh",
    "interval": 1
  },
  "custom/file": {
    "format": "≤░ζ░",
    "on-click": "thunar &"
  },
  "clock": {
    "format": "ΎΝΥ  {:%H:%M}",
    "tooltip": false
  },
  "network": {
    "format-wifi": "ΎΘτ   {essid}",
    "format-ethernet": "≤░ΙΒ",
    "format-disconnected": "≤░νχ",
    "interval": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": [
      "ΎΑο ",
      "ΎΑπ ",
      "ΎΑρ  "
    ],
    "nospacing": 1,
    "format-muted": "Ό╗ρ ",
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░ΓΕ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "≤▒ΙΣ",
    "format-icons": [
      "≤▒Λκ",
      "≤▒Λλ",
      "≤▒Λμ"
    ]
  }
}
