[
  {
    "name": "topbar",
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,
    "modules-left": ["custom/launcher"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "battery", "custom/power"],

    "custom/launcher": {
      "format": "󱄅",
      "tooltip": "Aplicaciones",
      "on-click": "fuzzel"
    },

    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%A %d %B %Y  %H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "tray": {
      "icon-size": 20,
      "spacing": 10
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟 mute",
      "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "pavucontrol"
    },

    "network": {
      "format-wifi": "󰤨 {essid}",
      "format-ethernet": "󰈀 wired",
      "format-disconnected": "󰤭 offline",
      "tooltip-format": "{ifname}: {ipaddr}"
    },

    "battery": {
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰚥 {capacity}%",
      "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    },

    "custom/power": {
      "format": "⏻",
      "tooltip": "Apagar",
      "on-click": "wlogout || systemctl poweroff"
    }
  },
  {
    "name": "dock",
    "layer": "top",
    "position": "bottom",
    "height": 58,
    "spacing": 6,
    "margin-bottom": 10,
    "margin-left": 220,
    "margin-right": 220,
    "modules-center": [
      "custom/fuzzel",
      "custom/zen",
      "custom/nautilus",
      "custom/kitty",
      "custom/discord",
      "custom/obsidian",
      "custom/chromium",
      "custom/windows",
      "custom/thunderbird",
      "wlr/taskbar"
    ],

    "custom/fuzzel": {
      "format": "󱄅",
      "tooltip": "Aplicaciones",
      "on-click": "fuzzel"
    },

    "custom/zen": {
      "format": "󰖟",
      "tooltip": "Zen Browser",
      "on-click": "flatpak run app.zen_browser.zen"
    },

    "custom/nautilus": {
      "format": "󰉋",
      "tooltip": "Archivos",
      "on-click": "nautilus"
    },

    "custom/kitty": {
      "format": "󰆍",
      "tooltip": "Kitty",
      "on-click": "kitty"
    },

    "custom/discord": {
      "format": "󰙯",
      "tooltip": "Discord",
      "on-click": "flatpak run com.discordapp.Discord"
    },

    "custom/obsidian": {
      "format": "󱓧",
      "tooltip": "Obsidian",
      "on-click": "flatpak run md.obsidian.Obsidian"
    },

    "custom/chromium": {
      "format": "󰊯",
      "tooltip": "Chromium",
      "on-click": "chromium"
    },

    "custom/windows": {
      "format": "󰍲",
      "tooltip": "Windows VM",
      "on-click": "/home/osmarg/.local/bin/windows-rdp run"
    },

    "custom/thunderbird": {
      "format": "󰇮",
      "tooltip": "Thunderbird",
      "on-click": "thunderbird"
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 40,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": []
    }
  }
]
