[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=203,213,225
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=26,26,46
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=11,15,26
BackgroundNormal=7,11,20
DecorationFocus=136,0,255
DecorationHover=136,0,255
ForegroundActive=230,237,247
ForegroundInactive=203,213,225
ForegroundLink=187,136,255
ForegroundNegative=255,78,102
ForegroundNeutral=187,136,255
ForegroundNormal=230,237,247
ForegroundPositive=187,136,255
ForegroundVisited=187,136,255

[Colors:Complementary]
BackgroundAlternate=10,18,32
BackgroundNormal=7,11,20
DecorationFocus=136,0,255
DecorationHover=136,0,255
ForegroundActive=230,237,247
ForegroundInactive=203,213,225
ForegroundLink=187,136,255
ForegroundNegative=255,78,102
ForegroundNeutral=187,136,255
ForegroundNormal=230,237,247
ForegroundPositive=187,136,255
ForegroundVisited=187,136,255

[Colors:Header]
BackgroundAlternate=7,11,20
BackgroundNormal=11,15,26
DecorationFocus=136,0,255
DecorationHover=136,0,255
ForegroundActive=230,237,247
ForegroundInactive=203,213,225
ForegroundLink=187,136,255
ForegroundNegative=255,78,102
ForegroundNeutral=187,136,255
ForegroundNormal=230,237,247
ForegroundPositive=187,136,255
ForegroundVisited=187,136,255

[Colors:Header][Inactive]
BackgroundAlternate=11,15,26
BackgroundNormal=7,11,20
DecorationFocus=136,0,255
DecorationHover=136,0,255
ForegroundActive=230,237,247
ForegroundInactive=203,213,225
ForegroundLink=187,136,255
ForegroundNegative=255,78,102
ForegroundNeutral=187,136,255
ForegroundNormal=230,237,247
ForegroundPositive=187,136,255
ForegroundVisited=187,136,255

[Colors:Selection]
BackgroundAlternate=136,0,255
BackgroundNormal=136,0,255
DecorationFocus=136,0,255
DecorationHover=136,0,255
ForegroundActive=230,237,247
ForegroundInactive=203,213,225
ForegroundLink=187,136,255
ForegroundNegative=255,78,102
ForegroundNeutral=187,136,255
ForegroundNormal=230,237,247
ForegroundPositive=187,136,255
ForegroundVisited=187,136,255

[Colors:Tooltip]
BackgroundAlternate=7,11,20
BackgroundNormal=11,15,26
DecorationFocus=136,0,255
DecorationHover=136,0,255
ForegroundActive=230,237,247
ForegroundInactive=203,213,225
ForegroundLink=187,136,255
ForegroundNegative=255,78,102
ForegroundNeutral=187,136,255
ForegroundNormal=230,237,247
ForegroundPositive=187,136,255
ForegroundVisited=187,136,255

[Colors:View]
BackgroundAlternate=11,15,26
BackgroundNormal=7,11,20
DecorationFocus=136,0,255
DecorationHover=136,0,255
ForegroundActive=230,237,247
ForegroundInactive=203,213,225
ForegroundLink=187,136,255
ForegroundNegative=255,78,102
ForegroundNeutral=187,136,255
ForegroundNormal=230,237,247
ForegroundPositive=187,136,255
ForegroundVisited=187,136,255

[Colors:Window]
BackgroundAlternate=11,15,26
BackgroundNormal=7,11,20
DecorationFocus=136,0,255
DecorationHover=136,0,255
ForegroundActive=230,237,247
ForegroundInactive=203,213,225
ForegroundLink=187,136,255
ForegroundNegative=255,78,102
ForegroundNeutral=187,136,255
ForegroundNormal=230,237,247
ForegroundPositive=187,136,255
ForegroundVisited=187,136,255

[WM]
activeBackground=11,15,26
activeBlend=230,237,247
activeForeground=230,237,247
inactiveBackground=7,11,20
inactiveBlend=203,213,225
inactiveForeground=203,213,225
