[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=206,205,195
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=87,86,83
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=16,15,15
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=206,205,195
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=67,133,190
ForegroundNormal=206,205,195
ForegroundPositive=67,133,190
ForegroundVisited=67,133,190

[Colors:Complementary]
BackgroundAlternate=28,27,26
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=206,205,195
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=67,133,190
ForegroundNormal=206,205,195
ForegroundPositive=67,133,190
ForegroundVisited=67,133,190

[Colors:Header]
BackgroundAlternate=16,15,15
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=206,205,195
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=67,133,190
ForegroundNormal=206,205,195
ForegroundPositive=67,133,190
ForegroundVisited=67,133,190

[Colors:Header][Inactive]
BackgroundAlternate=16,15,15
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=206,205,195
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=67,133,190
ForegroundNormal=206,205,195
ForegroundPositive=67,133,190
ForegroundVisited=67,133,190

[Colors:Selection]
BackgroundAlternate=32,94,166
BackgroundNormal=67,133,190
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=16,15,15
ForegroundInactive=206,205,195
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=67,133,190
ForegroundNormal=16,15,15
ForegroundPositive=67,133,190
ForegroundVisited=67,133,190

[Colors:Tooltip]
BackgroundAlternate=16,15,15
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=206,205,195
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=67,133,190
ForegroundNormal=206,205,195
ForegroundPositive=67,133,190
ForegroundVisited=67,133,190

[Colors:View]
BackgroundAlternate=16,15,15
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=206,205,195
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=67,133,190
ForegroundNormal=206,205,195
ForegroundPositive=67,133,190
ForegroundVisited=67,133,190

[Colors:Window]
BackgroundAlternate=16,15,15
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=67,133,190
ForegroundInactive=206,205,195
ForegroundLink=67,133,190
ForegroundNegative=209,77,65
ForegroundNeutral=67,133,190
ForegroundNormal=206,205,195
ForegroundPositive=67,133,190
ForegroundVisited=67,133,190

[WM]
activeBackground=16,15,15
activeBlend=206,205,195
activeForeground=206,205,195
inactiveBackground=16,15,15
inactiveBlend=206,205,195
inactiveForeground=206,205,195
