[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=203,204,209
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=85,88,93
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=14,19,26
BackgroundNormal=14,19,26
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=26,159,255
ForegroundInactive=203,204,209
ForegroundLink=119,122,127
ForegroundNegative=244,67,54
ForegroundNeutral=119,122,127
ForegroundNormal=254,254,254
ForegroundPositive=119,122,127
ForegroundVisited=119,122,127

[Colors:Complementary]
BackgroundAlternate=14,19,26
BackgroundNormal=14,19,26
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=26,159,255
ForegroundInactive=203,204,209
ForegroundLink=119,122,127
ForegroundNegative=244,67,54
ForegroundNeutral=119,122,127
ForegroundNormal=254,254,254
ForegroundPositive=119,122,127
ForegroundVisited=119,122,127

[Colors:Header]
BackgroundAlternate=14,19,26
BackgroundNormal=14,19,26
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=26,159,255
ForegroundInactive=203,204,209
ForegroundLink=119,122,127
ForegroundNegative=244,67,54
ForegroundNeutral=119,122,127
ForegroundNormal=254,254,254
ForegroundPositive=119,122,127
ForegroundVisited=119,122,127

[Colors:Header][Inactive]
BackgroundAlternate=14,19,26
BackgroundNormal=14,19,26
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=26,159,255
ForegroundInactive=203,204,209
ForegroundLink=119,122,127
ForegroundNegative=244,67,54
ForegroundNeutral=119,122,127
ForegroundNormal=254,254,254
ForegroundPositive=119,122,127
ForegroundVisited=119,122,127

[Colors:Selection]
BackgroundAlternate=35,38,46
BackgroundNormal=26,159,255
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=22,22,30
ForegroundInactive=203,204,209
ForegroundLink=119,122,127
ForegroundNegative=244,67,54
ForegroundNeutral=119,122,127
ForegroundNormal=22,22,30
ForegroundPositive=119,122,127
ForegroundVisited=119,122,127

[Colors:Tooltip]
BackgroundAlternate=14,19,26
BackgroundNormal=14,19,26
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=26,159,255
ForegroundInactive=203,204,209
ForegroundLink=119,122,127
ForegroundNegative=244,67,54
ForegroundNeutral=119,122,127
ForegroundNormal=254,254,254
ForegroundPositive=119,122,127
ForegroundVisited=119,122,127

[Colors:View]
BackgroundAlternate=14,19,26
BackgroundNormal=14,19,26
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=26,159,255
ForegroundInactive=203,204,209
ForegroundLink=119,122,127
ForegroundNegative=244,67,54
ForegroundNeutral=119,122,127
ForegroundNormal=254,254,254
ForegroundPositive=119,122,127
ForegroundVisited=119,122,127

[Colors:Window]
BackgroundAlternate=14,19,26
BackgroundNormal=14,19,26
DecorationFocus=26,159,255
DecorationHover=26,159,255
ForegroundActive=26,159,255
ForegroundInactive=203,204,209
ForegroundLink=119,122,127
ForegroundNegative=244,67,54
ForegroundNeutral=119,122,127
ForegroundNormal=254,254,254
ForegroundPositive=119,122,127
ForegroundVisited=119,122,127

[WM]
activeBackground=14,19,26
activeBlend=254,254,254
activeForeground=254,254,254
inactiveBackground=14,19,26
inactiveBlend=203,204,209
inactiveForeground=203,204,209
