[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=34,34,34
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30,30,30
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,33,33
BackgroundNormal=40,40,40
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=255,255,255
ForegroundLink=27,70,124
ForegroundNegative=192,28,40
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=213,228,246

[Colors:Complementary]
BackgroundAlternate=33,33,33
BackgroundNormal=36,36,36
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=255,255,255
ForegroundLink=27,70,124
ForegroundNegative=192,28,40
ForegroundNeutral=255,255,255
ForegroundNormal=210,228,249
ForegroundPositive=255,255,255
ForegroundVisited=213,228,246

[Colors:Header]
BackgroundAlternate=36,36,36
BackgroundNormal=30,30,30
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=255,255,255
ForegroundLink=27,70,124
ForegroundNegative=192,28,40
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=213,228,246

[Colors:Header][Inactive]
BackgroundAlternate=30,30,30
BackgroundNormal=36,36,36
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=255,255,255
ForegroundLink=27,70,124
ForegroundNegative=192,28,40
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=213,228,246

[Colors:Selection]
BackgroundAlternate=33,33,33
BackgroundNormal=53,132,228
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=27,70,124
ForegroundNegative=73,4,9
ForegroundNeutral=179,152,152
ForegroundNormal=255,255,255
ForegroundPositive=179,152,152
ForegroundVisited=213,228,246

[Colors:Tooltip]
BackgroundAlternate=36,36,36
BackgroundNormal=30,30,30
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=255,255,255
ForegroundLink=27,70,124
ForegroundNegative=192,28,40
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=213,228,246

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=36,36,36
DecorationFocus=210,228,249
DecorationHover=255,255,255
ForegroundActive=53,132,228
ForegroundInactive=255,255,255
ForegroundLink=27,70,124
ForegroundNegative=192,28,40
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=213,228,246

[Colors:Window]
BackgroundAlternate=4,47,98
BackgroundNormal=30,30,30
DecorationFocus=53,132,228
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=255,255,255
ForegroundLink=27,70,124
ForegroundNegative=192,28,40
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=213,228,246

[WM]
activeBackground=4,47,98
activeBlend=210,228,249
activeForeground=210,228,249
inactiveBackground=36,36,36
inactiveBlend=255,255,255
inactiveForeground=255,255,255
